# TennisTournament

TennisTournament/: build.gradle  script.sql
TennisTournament/src/main/java/tennis_tournament/: TennisTournament.java
TennisTournament/src/main/java/tennis_tournament/builder/: UserBuilder.java
TennisTournament/src/main/java/tennis_tournament/controller/: MatchController.java  TournamentController.java  UserController.java
TennisTournament/src/main/java/tennis_tournament/model/: Admin.java  Match.java  Player.java  Referee.java  Tournament.java  User.java  UserRole.java
TennisTournament/src/main/java/tennis_tournament/repository/: MatchRepository.java  TournamentRepository.java  UserRepository.java
TennisTournament/src/main/java/tennis_tournament/service/: MatchService.java  TournamentService.java  UserService.java
